{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Welcome to Gast\'f3n\'92s body. My name is Patricio and I\'92m his personal assistant. Today I will be guiding you around. - note: bold gaston on typed.js.\
	PRIM BUTTON Enter Now \'97 Give option to see resume, portfolio\
- Second screen, put pictures of me doing stuff\
- First screen, brain in the middle then moves for text to appear. Once enters world then move brain back to middle.\
\
- Technical level\
	- First website he made \'97> use iFrame or gif\
\
- Personal level\
	- Small town in North of Spain of 200,000 inhabitants \'97 Use map.\
\
- End: I\'92ve been with him for 21 years. This is what I know about him:\
TODO:\
- Add cursor button\
- Brain around drawing\
- Show physical body.\
- add unload before??\
- transition to left or right in screen depending on cursor.\
-Amelie style storytelling or (500) days of summer \'97 random descriptions.\
	- Storytelling.\
	- Drawing.\
	- Design\
	- Coding.\
- Check page size\
\
\
GOTCHAS:\
- Remember page size \'97 use of images and iframe.\
\
\
 }